# Must be source by venv activation script

PROJECT_DIR=$(pwd)

#Override defaults
[[ -f .local_env ]] && source .local_env

export PROJECT_DIR
export PATH=$PROJECT_DIR/tools:$PATH
export PYTHONPATH=$PROJECT_DIR/src
